"vet_school"=> array("", ""),
"mcbryde"=> array("37.230615", "-80.420281"),
"torgersen"=> array("37.229809", "-80.420281"),
"monteith"=> array("", ""),
"thomas"=> array("", ""),
"shanks"=> array("", ""),
"military_building"=> array("", ""),
"air_conditioning_plant"=> array("", ""),
"old_security_building"=> array("", ""),
"femoyer"=> array("", ""),
"art_and_design_learning_center"=> array("", ""),
"major_williams"=> array("", ""),
"performing_arts_building"=> array("", ""),
"brodie"=> array("", ""),
"pearson"=> array("", ""),
"north_end"=> array("", ""),
"north_end_garage"=> array("", ""),
"squires"=> array("37.229623", "-80.418000"),
"moss_arts_center"=> array("37.231865", "-80.418103"),
"newman_library"=> array("37.228719", "-80.419415"),
"henderson"=> array("37.23056", "-80.4167"),
"theater_101"=> array("37.23018", "-80.41634"),
"bookstore"=> array("37.228157", "-80.418614"),
"graduate_life_center"=> array("37.228245", "-80.417549"),
"architecture_annex"=> array("", ""),
"media_annex"=> array("", ""),
"armory"=> array("", ""),
"media_building"=> array("", ""),
"university_club"=> array("", ""),
"eggleston"=> array("", ""),
"owens"=> array("37.226717", "-80.418860"),
"vawter"=> array("", ""),
"burruss"=> array("37.229006", "-80.423757"),
"surge"=> array("37.233066", "-80.423154"),
"270F"=> array("", ""),
"goodwin"=> array("37.232549", "-80.425581"),
"newman"=> array("37.22612", "-80.41787"),
"war_memorial"=> array("37.226433", "-80.420679"),
"dietrick"=> array("37.22454", "-80.42111"),
"peddrew-yates"=> array("", ""),
"new_hall_east"=> array("", ""),
"payne"=> array("", ""),
"oshag"=> array("", ""),
"johnson"=> array("", ""),
"barringer"=> array("", ""),
"miles"=> array("", ""),
"lee"=> array("", ""),
"campbell"=> array("", ""),
"slusher"=> array("", ""),
"pritchard"=> array("37.224234", "-80.419464"),
"patton"=> array("", ""),
"holden"=> array("", ""),
"randolph"=> array("37.230482", "-80.423443"),
"whittemore"=> array("", ""),
"durham"=> array("", ""),
"cowgill"=> array("", ""),
"lavery"=> array("37.231136", "-80.422872"),
"kelly"=> array("", ""),
"bishop_favrao"=> array("", ""),
"burke_johnston_student_center"=> array("", ""),
"derring"=> array("", ""),
"hahn_north"=> array("", ""),
"new_classroom_building"=> array("", ""),
"pamplin"=> array("", ""),
"williams"=> array("", ""),
"perry_parking"=> array("", ""),
"davidson"=> array("", ""),
"seitz"=> array("", ""),
"inn"=> array("", ""),
"price"=> array("", ""),
"sandy"=> array("", ""),
"hutcheson"=> array("", ""),
"cheatham"=> array("", ""),
"smyth"=> array("", ""),
"saunders"=> array("", ""),
"latham"=> array("", ""),
"frain_life_science_institute"=> array("", ""),
"engle"=> array("", ""),
"wallace"=> array("", ""),
"hillcrest"=> array("", ""),
"wallace_annex"=> array("", ""),
"ICATS_2"=> array("", ""),
"litton_reaves"=> array("", ""),
"life_sciences"=> array("", ""),
"human_agriculture_biosciences_building"=> array("", ""),
"food_science_and_technology"=> array("", ""),
"mccomas"=> array("37.220632", "-80.422402"),
"war_memorial_chapel"=> array("", ""),
"the_grove"=> array("", ""),
"cochrane"=> array("37.223264", "-80.422040"),
"student_services"=> array("", ""),
"harper"=> array("", ""),
"new_hall_west"=> array("", ""),
"smith_career_center"=> array("", ""),
"ambler_johnston"=> array("", ""),
"bioinformatics"=> array("", ""),
"math_emporium"=> array("", ""),
"rector_field_house"=> array("", ""),
"lane_stadium"=> array("37.219981", "-80.418051"),
"hahn_practice_center"=> array("", ""),
"cassell_coliseum"=> array("37.222640", "-80.419074"),
"drillfield"=> array("", ""),
"merryman"=> array("", ""),
"baseball_field"=> array("", ""),
"softball_field"=> array("", ""),
"hancock"=> array("", ""),
"norris"=> array("", ""),
"hahn_south"=> array("", ""),
"robeson"=> array("", ""),
"agnew"=> array("", "")